{
  "name": "iluminaty",
  "version": "0.1.0",
  "description": "Node.js client SDK for ILUMINATY - real-time visual perception for AI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "node tests/test.js"
  },
  "keywords": ["iluminaty", "ai", "vision", "screen-capture", "sdk", "mcp"],
  "author": "Godo",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
